<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

    <div id="wrapper">

      <div id="left-side">
        Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum v Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  Lorem ipsum
        
         
        
        
      </div>
      
      <div id="right-side">
        <div id="top-menu"> 
        
				       <div id="menu">
				<button class="item">
					Inicio
					<div class="submenu">
							<div class="subitem">Subitem</div>
							<div class="subitem">Subitem</div>
							<div class="subitem">Subitem</div>
					</div>
				</button>
				
					<button class="item">
				Localizar
				<div class="submenu">
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
				</div>
				</button>
				
					<button class="item">
				Contacto
				<div class="submenu">
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
				</div>
				</button>


					<button class="item">
				Contacto
				<div class="submenu">
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
						<div class="subitem">Subitem</div>
				</div>
				</button>

        </div>        
        
        </div>
 
       
		
        <div class="card">
          <img src="https://esports.eldesmarque.com/wp-content/uploads/2018/08/Caps.jpg"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button>Seguir leyendo</button>
        </div>

        <div class="card">
          <img src="https://esports.eldesmarque.com/wp-content/uploads/2018/08/Caps.jpg"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button>Seguir leyendo</button>
        </div>



      </div>

	</div>

</body>
</html>
